<h2>Mislina Arıman</h2> 

<h3>Hakkımda</h3>

Merhaba. Ben Mislina Arıman İstanbul'da yaşıyorum.<br>
Web Geliştirmeyle ilgilenmekteyim. Kodluyoruz'un bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum.

<h2>Sevdiğim Bir takım şeyler..</h2>

Oyunlar<mark><i>(Zombi oyunları özellikle,korku,hikaye,kelebek,savaş,dövüş vs.)</i></mark><br>
<br>
filmler<mark><i>(Psikolojik gerilim filmleri ilgimi çeker.)</i></mark><br>

<br>
Açıkçası garip, sonu açık olmayan film ve dizileri daha çok izlerim.<br>
<br>
Müzikler.. Enstrümantal Müzikleri dinlerim. Hoşlar.<br>
<br>
Yapboz yapmaya başladım. Sıkıldım herşeyden çünkü.<br>
<br>
Ve Resim yaparım.<b> Portre isterseniz iyi sayılırım.</b><br>
<br>

<i>Hayal dünyam çok açıktır.</i><br>

<br>

<h6>Değişik. Beni iyi tanıyın. :^-</h6>